<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Forgot Form</title>
</head>
<body>
	<!--<h1>Hi! I am forgot form</h1>-->
	<h2>Forgot your Password?</h2>
	
	<p>Enter the email you signed up with and we will send you reset instructions.</p>
	
	<form action="">
	     <label for="email">Email</label><br />
		<input type="Email or Username" placeholder="Username or Email" id="email" /><br /><br />
		<input type="submit" placeholder="Submit" />
	</form>

</body>
</html>