<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	
</head>
<body>
	
  <h1>Hi! I am login form</h1>
	<h3><a href="login.html" target="_blank">Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="signup.html" target="_blank">Sign up</a></h3>
	
		<form action="">
			<label for="email">Email</label><br />
			<input type="text" placeholder="Username or Email" id="email" required /> <br /><br />
			<label for="pass">Password</label><br />
			<input type="password" placeholder="Password" id="pass" required /><br /><br />
			
			<input type="checkbox" />  Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="forgot.html" target="_blank">Lost your passward?</a><br /><br />
			
			<input type="submit" value="Log in" />
		</form>
	
	
</body>
</html>