<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Sign up Form</title>
</head>
<body>
	<h1>Create a new account</h1>
	<form action="">
	    <label for="fname">First name</label>
		<input type="text" placeholder="first name" id="fname" /><br /><br />
		<label for="lname">Last name</label>
		<input type="text" placeholder="last name" id="lname" /><br /><br />
		<label for="eml">Email</label>
		<input type="text" placeholder="Email" id="eml" /><br /><br />
		<label for="psrd">Password</label>
		<input type="password" placeholder="Password" id="psrd" /><br /><br />
		<input type="checkbox" placeholder="Password" />  I have read and agree to the <a href="google.com" target="_blank" >Terms of Use</a> and <a href="google.com" target="_blank" >Customer Privacy Policy.</a><br /><br />
		<input type="submit" value="Sign up" />
	</form>
</body>
</html>